{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "google-search-results-nodejs": "^2.1.0",
    "http": "^0.0.1-security",
    "mongoose": "^6.2.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "path": "^0.12.7",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
